# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
GOOGLE_SERVICE_ACCOUNT_EMAIL="xellar-webstore-812@flash-spot-383618.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDoYUNm77xHD+z+\nLKCU2LovG/VQS/DlzQaW5M+YXhNQN/Ce0ID/lJMYL1CLMmro7UZWbsQtai23gJZR\nJD9xYXDUuc7NhJEDfrJCgf3vZvp97cklG5Up/5adKKNjbK8wJrKh0LsOgAh0wToQ\nneXKyNk6hQ8mcV3KQsj8k3/JTytpR/ABKNA3c+Wa/dyQyUuFf3oRRYEn/EsBDDTs\nlVTbHm5f+IYODvFICRzdmHsAua/vD8F6IN08jiPH9qzSA03z0jJsYsZRN+roVPVS\nTBXkzthtrPj0kxDi8BitTTHs+hXk1Vu5bsRXc5sK9rlRdpAENrQXCWqTI7HER7EX\n7ElTB0JHAgMBAAECggEAFZyOFzGukfFSOiVOXel2D1GLVAdsBQM3XKs0/1eodipt\nr2d2x846i+JCnF94/+apRvqQNiUM0WcdE7jKSbIlOzN4nzZ4AhozW+oZAr3SCAoo\nTdIt4jUJ/d28rE98T38Z1+DAtM2Fe85Ipyj4KQ7a3Q1o5ktezKO/a3YQSVmakPTZ\nYdrgccF+0s/4yMG3VETmacIfarXvF2/oldYYrTSe62ZzDeYzC2DJnLhytUt3/3zE\nWGIq8I7/SLAnHtPfWS+T8aWOyexnclNQlvjYfEfc8szeXm0W568xYMBsO32Cx3XM\nUjIwzD8VFYsnEAf7HBCZI6LBG60t3MS2Xsh39HSEAQKBgQD8KK6+/ru+nG21ZPiO\nthNuPh1A5iEuqb5pvtnHfVlqsduiQ9xSbajvviPiaaKyGE32t+ZqpFuMjBkjhV/p\nQTnfTXhgAe+4kTYyqEck0oJW398Zkcwp1gUmpTY5GU3hBOO7YCB0WAKwx8ccG56t\n07bbITFrcSMsIJUHl7lHkJc8RwKBgQDr63NgXjq2Cf8DJSh5sTaXaR9hnRGYWzXE\njZf/TdamWgKT41iXpYCvmcL+v71uh/jHeewEWgmwEe3szVTiiDfs69zQmHuXUtiU\nSENhACO2fXkl76xX9drQbsAHfTO8CYsRSqA3SFGm6FOVhCytz71p0Gy8NMPD2JiI\nATFr/CDKAQKBgQDBny+HYyygkZdASTb+xlqnNTTbR5pFLXwT0MODBgJqBgZDU95S\nwPeOl68QRNLz8+uxvcZFLs1JX65R8zERd89LYz5CYlpDm+VFAqgWYzpIIQE7rhNa\nMIemBAhd0ctWNJ31nDtvesEeI1kFgUPX8BChtJwxBx/d22rz+JIBnMo0MwKBgBBc\nbs7zGf0/6jiMnib6XD/Z4XxCiVLYmHz+GNlyy30T5vPco2s45hjHgBdssrV0ppMm\n6HBQ0jUsuSRgBRAExGQg41pwCLow26ZE8K9MdC2WvA0edwROn5Mu6xBZ5XmX69YS\nJ9RNpqP9nrZSyUpwisFI3BGdUypE3icodgX4IUoBAoGAWVV3QfYofDkC+/BTJ9Y9\nuGA9sYKnwvoj9dHyM9KtLHbCO7ONALiG+s5ycYehaQClQ2cTveOWobi5w6+CeGH9\nA6ouU6OtWEYkjnvXGlnYZi+tO2loMzRs2refhbPtjIJ2x4fTb6t7hnrf1nm8rXV+\n314LpI9HSq7rL44yV6cILYU=\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID="1fURE8lIQkVCPw8-DB5AzulH4wd5ZQ16f3vU9pD0RZho"

# SANDBOX
# PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
# PAYPAL_CLIENT_ID="AdqT-QUh2xmHFDwZPKtmk1wF_daUeMOIOsJvk1AWTjUkkxPIK1fgQCnnHZ_gupwhY1k5o-qA6Jxb_O5-"
# PAYPAL_APP_SECRET="EDV5kpVoANdZF1wsU4ctHQYTBJ9ouayfZuNVntynR_wD8Px1UkYcuTBqHZ3UzPFEp85KiknyZWTa1cgq"

# LIVE
# PAYPAL_BASE_URL="https://api-m.paypal.com"
# PAYPAL_CLIENT_ID="AXCTgIpiAZjJKqJrbZrxlg4KraMgQ-azxG4xrnNJB_PVoHau6a0MT18clhertHFAz6y1LTO1HcG3z2Ew"
# PAYPAL_APP_SECRET="EHKE3JC4R0pqBRi1g_Sa1w4yEKZ88B5vVwXwQiE9CI2q5kRTVK9L8JRA6wgkxZYzuWMxla_rS-wZRLt3"

# SANDBOX
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AbJFoVEZ12lTSssI2gl4tEdnCCyMqb_mHlO01770P8UtjpRGtBvAkMvGOuHj5qwkZSd_7kuan8REeKk-"
PAYPAL_APP_SECRET="EDwJvANWEJNl522oroShrgQ93kDTmy3DL9vOwluPGDfIZ7aHemZYQpkwqOdwgRVdXfBR9kKPle28xEqF"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AbJFoVEZ12lTSssI2gl4tEdnCCyMqb_mHlO01770P8UtjpRGtBvAkMvGOuHj5qwkZSd_7kuan8REeKk-"

# SANDBOX BRAINTREE
BRAINTREE_ENVIRONMENT=Sandbox
BRAINTREE_MERCHANT_ID=y98ksxvh4m4h9gkx
BRAINTREE_PUBLIC_KEY=pkrrns96fhrhqjwy
BRAINTREE_PRIVATE_KEY=e1d0e72bd4c1f89756f020eb1d430729